{
  "name": "Homster_CRM",
  "version": "1.0.0",
  "scripts": {
    "client-install": "cd client && yarn",
    "mern_client-install": "cd mern_client && yarn",
    "client": "cd client && yarn start",
    "mern_client": "cd mern_client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "mern_dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn mern_client\""
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.2",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.4.13",
    "mysql": "^2.16.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
